# sticky-stereotype-component

./: pom.xml
