<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-api8</artifactId>
    <version>3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.stereotype</groupId>
  <artifactId>sticky-stereotype-component</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-stereotype-component-3</name>
  <description>Class, Field and Method metadata used to remove boilerplate code for construction, configuration, scheduling, monitoring, management and more</description>
  <inceptionYear>2008</inceptionYear>

  <url>https://stickycode.readthedocs.io/en/latest/stereotype/index.html</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <tile-apicheck.contract>3.1</tile-apicheck.contract>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>[1.3.2]</version>
    </dependency>

  </dependencies>

</project>
